<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project2_17751317364140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Market Impact %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.275637818909459'>
        <calculation class='tableau' formula='-1.275637818909459' />
        <range max='50.0' min='-50.0' />
      </column>
    </datasource>
    <datasource caption='historical_market_data' inline='true' name='federated.0tcbx0i1s87ex61g9hef51pal3h6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical_market_data' name='textscan.1djiewa1pnngzv15hje450wwzeki'>
            <connection class='textscan' directory='C:/Users/tushu/OneDrive/Desktop/zaalima' filename='historical_market_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1djiewa1pnngzv15hje450wwzeki' name='historical_market_data.csv' table='[historical_market_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Dividends' ordinal='6' />
            <column datatype='real' name='Stock Splits' ordinal='7' />
            <column datatype='string' name='Ticker' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[historical_market_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[historical_market_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[historical_market_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[historical_market_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[historical_market_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[historical_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[historical_market_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[historical_market_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[historical_market_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return' datatype='real' name='[Calculation_1759548864606209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) / LOOKUP(SUM([Close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Adjusted Return' datatype='real' name='[Calculation_1759548867006467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1759548864606209] * (1 + [Parameters].[Parameter 1] / 100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='historical_market_data.csv' datatype='table' name='[__tableau_internal_object_id__].[historical_market_data.csv_8E678614F9124061B1D31048C946F60C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Market Impact %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.275637818909459'>
          <calculation class='tableau' formula='-1.275637818909459' />
          <range max='50.0' min='-50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_market_data' name='federated.0tcbx0i1s87ex61g9hef51pal3h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Market Impact %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.275637818909459'>
              <calculation class='tableau' formula='-1.275637818909459' />
              <range max='50.0' min='-50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tcbx0i1s87ex61g9hef51pal3h6'>
            <column caption='Return' datatype='real' name='[Calculation_1759548864606209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) / LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Return' datatype='real' name='[Calculation_1759548867006467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1759548864606209] * (1 + [Parameters].[Parameter 1] / 100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759548864606209]' derivation='User' name='[usr:Calculation_1759548864606209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1759548867006467]' derivation='User' name='[usr:Calculation_1759548867006467:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0tcbx0i1s87ex61g9hef51pal3h6].[Calculation_1759548864606209]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tcbx0i1s87ex61g9hef51pal3h6].[usr:Calculation_1759548864606209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tcbx0i1s87ex61g9hef51pal3h6].[usr:Calculation_1759548867006467:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0tcbx0i1s87ex61g9hef51pal3h6].[usr:Calculation_1759548864606209:qk] + [federated.0tcbx0i1s87ex61g9hef51pal3h6].[usr:Calculation_1759548867006467:qk:1])</rows>
        <cols>[federated.0tcbx0i1s87ex61g9hef51pal3h6].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_market_data' name='federated.0tcbx0i1s87ex61g9hef51pal3h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Market Impact %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.275637818909459'>
              <calculation class='tableau' formula='-1.275637818909459' />
              <range max='50.0' min='-50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tcbx0i1s87ex61g9hef51pal3h6'>
            <column caption='Return' datatype='real' name='[Calculation_1759548864606209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) / LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Return' datatype='real' name='[Calculation_1759548867006467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1759548864606209] * (1 + [Parameters].[Parameter 1] / 100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759548864606209]' derivation='User' name='[usr:Calculation_1759548864606209:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tcbx0i1s87ex61g9hef51pal3h6].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1759548867006467]' derivation='User' name='[usr:Calculation_1759548867006467:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tcbx0i1s87ex61g9hef51pal3h6].[Date]' ordering-type='Field' />
              <table-calc field='[federated.0tcbx0i1s87ex61g9hef51pal3h6].[Calculation_1759548864606209]' ordering-field='[federated.0tcbx0i1s87ex61g9hef51pal3h6].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tcbx0i1s87ex61g9hef51pal3h6].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tcbx0i1s87ex61g9hef51pal3h6].[usr:Calculation_1759548864606209:qk:4]</rows>
        <cols>[federated.0tcbx0i1s87ex61g9hef51pal3h6].[usr:Calculation_1759548867006467:qk:7]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Market Impact %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.275637818909459'>
          <calculation class='tableau' formula='-1.275637818909459' />
          <range max='50.0' min='-50.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5814' id='16' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92326' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6744'>
              <zone h='92326' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6744'>
                <zone h='92326' id='5' type-v2='layout-basic' w='72923' x='1231' y='6744'>
                  <zone h='92326' id='3' name='Sheet 1' w='72923' x='1231' y='6744'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92326' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='6744'>
                  <zone h='9186' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='6744'>
                  </zone>
                  <zone h='83140' id='9' name='Sheet 2' w='24615' x='74154' y='15930'>
                    <layout-cache minheight='213' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
