<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Alphapulsetableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Market Impact %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.1785892946473169'>
        <calculation class='tableau' formula='7.1785892946473169' />
        <range max='50.0' min='-50.0' />
      </column>
    </datasource>
    <datasource caption='alphapulse_tableau' inline='true' name='federated.0io5b1009mgeq41gk4cj905pumud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alphapulse_tableau' name='textscan.00ke6mu0a5f2zw18u6nyk1375v6y'>
            <connection class='textscan' directory='C:/Users/tushu/Downloads' filename='alphapulse_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ke6mu0a5f2zw18u6nyk1375v6y' name='alphapulse_tableau.csv' table='[alphapulse_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Ticker' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Close' ordinal='7' />
            <column datatype='integer' name='Volume' ordinal='8' />
            <column datatype='real' name='Dividends' ordinal='9' />
            <column datatype='real' name='Stock Splits' ordinal='10' />
            <column datatype='real' name='Return' ordinal='11' />
            <column datatype='real' name='Adjusted Return' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Return]</local-name>
            <parent-name>[alphapulse_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Returns' datatype='real' name='[Calculation_0820017912311808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Return] * (1 + [Parameters].[Parameter 1] / 100)' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='alphapulse_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[alphapulse_tableau.csv_E7B1CF2BF65440BC925F109A78829C53]' role='measure' type='quantitative' />
      <layout common-percentage='0.939638' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0603622' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Market Impact %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.1785892946473169'>
          <calculation class='tableau' formula='7.1785892946473169' />
          <range max='50.0' min='-50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='alphapulse_tableau' name='federated.0io5b1009mgeq41gk4cj905pumud' />
          </datasources>
          <datasource-dependencies datasource='federated.0io5b1009mgeq41gk4cj905pumud'>
            <column datatype='real' name='[Adjusted Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Return]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adjusted Return]' derivation='Sum' name='[sum:Adjusted Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return]' derivation='Sum' name='[sum:Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0io5b1009mgeq41gk4cj905pumud].[sum:Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0io5b1009mgeq41gk4cj905pumud].[sum:Adjusted Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0io5b1009mgeq41gk4cj905pumud].[sum:Return:qk] + [federated.0io5b1009mgeq41gk4cj905pumud].[sum:Adjusted Return:qk])</rows>
        <cols>[federated.0io5b1009mgeq41gk4cj905pumud].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='alphapulse_tableau' name='federated.0io5b1009mgeq41gk4cj905pumud' />
          </datasources>
          <datasource-dependencies datasource='federated.0io5b1009mgeq41gk4cj905pumud'>
            <column datatype='real' name='[Adjusted Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adjusted Return]' derivation='Sum' name='[sum:Adjusted Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return]' derivation='Sum' name='[sum:Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0io5b1009mgeq41gk4cj905pumud].[sum:Adjusted Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0io5b1009mgeq41gk4cj905pumud].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0io5b1009mgeq41gk4cj905pumud].[none:Ticker:nk] * [federated.0io5b1009mgeq41gk4cj905pumud].[sum:Return:qk])</rows>
        <cols>([federated.0io5b1009mgeq41gk4cj905pumud].[sum:Adjusted Return:qk] + [federated.0io5b1009mgeq41gk4cj905pumud].[none:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='3' name='Sheet 1' w='48769' x='1231' y='1268'>
          </zone>
          <zone h='97464' id='5' name='Sheet 2' w='48769' x='50000' y='1268'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
